App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="#330033"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="#808080" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#808080"  FontSize="36" Clicked="OnSquareRoot"/>
        <Button  Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}"  BackgroundColor="#808080" Clicked="OnPercentage"/>



        <Button Text="7" Grid.Row="2" Grid.Column="0"  BackgroundColor="#C489AD" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#C489AD"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#C489AD"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"  BackgroundColor="#C489AD" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#C489AD" Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"  BackgroundColor="#C489AD"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"  BackgroundColor="#C489AD" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"  BackgroundColor="#C489AD" Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"  BackgroundColor="#C489AD"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}" />
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#C489AD"  Clicked="OnSelectNumber" Style="{StaticResource infostyle}"/>



        <Button Text="x2" Grid.Row="5" Grid.Column="2" BackgroundColor="#C489AD"  Clicked="squareclicked" Style="{StaticResource infostyle}" />

        <Button Text="=" Grid.Row="5" Grid.Column="3"  BackgroundColor="#f9bfff"  Clicked="OnCalculate"  Style="{StaticResource infostyle}"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="#f9bfff"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="#f9bfff"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#f9bfff" Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#f9bfff"  Clicked="OnSelectOperator" Style="{StaticResource infostyle}" />
    </Grid>

</ContentPage>
